In [1]:
#Task-Pandas

In [2]:
#1. Create a Pandas Series from a list of integers and perform basic operations such as addition,
#subtraction, multiplication, and division on the series.
import numpy as np
import pandas as pd
data = [-1,1,11,2,-3,6]
num = pd.Series(data)
add = num + 2
sub = num - 2
multi = num * 2
div = num / 2
print("addition = ",add,"\n",
     "substraction =",sub,"\n",
     "multiplication =",multi,"\n",
     "division =",div,"\n",)

addition =  0     1
1     3
2    13
3     4
4    -1
5     8
dtype: int64
 substraction = 0   -3
1   -1
2    9
3    0
4   -5
5    4
dtype: int64
 multiplication = 0    -2
1     2
2    22
3     4
4    -6
5    12
dtype: int64
 division = 0   -0.5
1    0.5
2    5.5
3    1.0
4   -1.5
5    3.0
dtype: float64

In [3]:
#2. Extract the values from a Series using both label-based indexing and positional indexing.
#â€¢ Slice a Series to select elements within a specific range of values.
data1 = [12,32,43,65,23,1,3,0,2,8,100]
num2 = pd.Series(data1)
num2[[0,4]]
num2[1:4]

1    32
2    43
3    65
dtype: int64

In [4]:
#3. Sort a Series in ascending and descending order based on values.
num_ascend = sorted(data1)
num_descend = sorted(data1, reverse=True)
print("ascending = ",num_ascend,"\n"
     "descending = ",num_descend,"\n")

ascending =  [0, 1, 2, 3, 8, 12, 23, 32, 43, 65, 100]
descending =  [100, 65, 43, 32, 23, 12, 8, 3, 2, 1, 0]

In [5]:
#4. Convert a Series with datetime strings to a datetime type.
datetime_series = pd.Series(['2023-01-01', '2023-02-01', '2023-03-01', '2023-04-01'])
datetime_ = pd.to_datetime(datetime_series)
datetime_

0   2023-01-01
1   2023-02-01
2   2023-03-01
3   2023-04-01
dtype: datetime64[ns]

In [6]:
#5. Create a DataFrame from a dictionary of lists and specify custom column names
data = {
    "rec":{
        "0":101,
        "1":102,
        "2":205
    },
    "hsplt":{
        "0":"lissi",
        "1":"mth",
        "2":"kj"
    },
    "fund":{
        "0":4000,
        "1":4500,
        "2":3200
    }
}
dff = pd.DataFrame(data)
dff

   rec  hsplt  fund
0  101  lissi  4000
1  102    mth  4500
2  205     kj  3200

In [7]:
#6. Generate a DataFrame from a CSV file or other external data source.
df =pd.read_csv("nba.csv")
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#7. Extract specific columns from a DataFrame.
df["Age"]

0      25.0
1      25.0
2      27.0
3      22.0
4      29.0
       ...
453    26.0
454    24.0
455    26.0
456    26.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [9]:
#8. Handle missing values in a DataFrame by either removing or replacing them.
df.dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [10]:
#9. Sort a DataFrame by one or more columns in ascending and descending order.
srt = pd.DataFrame(df[["Age","Weight"]])
srt
srt1 = sorted(srt)
srt1

['Age', 'Weight']

In [23]:
#1.Optimize the function f(x)=(xâˆ’2)2+5 using SciPy's optimization methods. Find the minimum
#value and the corresponding value of x.
from scipy.optimize import minimize
from scipy import integrate
import numpy as np
def fun(x):
    return (x-2)*2+5
i = integrate.quad(fun,0,1)
i

(2.0, 2.220446049250313e-14)

In [22]:
#4. Given the dataset: [14, 7, 21, 18, 25, 10], use SciPy to calculate the median.
dataset = [14, 7, 21, 18, 25, 10]
df= pd.DataFrame(dataset)
f = df.median()
f

0    16.0
dtype: float64

In [36]:
#5. Create a DataFrame from a dictionary with the following data:
data00 = {'Name': ['Alice', 'Bob', 'Charlie'],
          'Age': [25, 30, 35],
          'Occupation': ['Engineer', 'Teacher', 'Doctor']}
df1 = pd.DataFrame(data00)
df1

      Name  Age Occupation
0    Alice   25   Engineer
1      Bob   30    Teacher
2  Charlie   35     Doctor

In [28]:
#3. Use SciPy to find the roots of the equation f(x)=x3âˆ’6x2+11xâˆ’6.
from scipy import integrate
def funx(x):
    return x*3-6*2+11*x-6
i = integrate.quad(funx,0,1)
i

(-11.0, 1.2212453270876722e-13)

In [39]:
#6. Given the DataFrame from Question 5, add a new column 'Salary' with the values [60000, 50000,
#80000].
df2 = df1.assign(Salary =[60000,50000,80000])
df2

      Name  Age Occupation  Salary
0    Alice   25   Engineer   60000
1      Bob   30    Teacher   50000
2  Charlie   35     Doctor   80000

In [40]:
#7. Using the DataFrame from Question 6, filter the rows where the Age is greater than 30.
df3 = df2.drop(where('Age')>30)

NameError: name 'where' is not defined